* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.outerbor{
    width: 95%;
    border: 1px solid black;
    margin: auto;
    background-color: whitesmoke;
}

.container {
    width: 100%;
    text-align: center;
    margin-top: 50px;

}

h1 {
    margin-bottom: 5px;
    font-size: 45px;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    color: green;
}

p {
    font-size: 20px;
    color: rgb(6, 10, 11);
    font-style: italic;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.row{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    text-align: center;
    /* background-color:   rgba(23, 171, 102, 0.622); */
}

.row .col-1{
    width: 48%;
    /* position: relative; */
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: last baseline;
    justify-content: end;
    

    
}

.student-detail{
    width: 100%;
    
}

.student-detail label{
    font-size: 18px;
    padding-right: 20px;
    display: inline-block;
    margin-top: 20px;
}

.student-detail input{
    border: none;
    outline: none;
    border-bottom: 2px dotted gray;
    width: 50%;
    font-size: 14px;
    background-color:whitesmoke;
}

.imgbox{
     width: 150px;
    height: 150px;
    border:1px solid black;
    background-color: whitesmoke;
    position: relative;
    
    

    
} 

#imageInput{
    position: absolute;
    bottom: -30px;
    left: 0;
}

/* .imgbox img{
    width: 150px;
    height: 100px;
    text-align: center;
    
    
} */



.row-1{
    width: 90%;
    margin: auto;
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
} 

/* }

.subject-col ,.marks{
    width: 35%;
    background-color: yellow;
    border: 1px solid  black;
}

.grade{
    width: 20%;
    border: 1px solid black;
} */

table{
    width: 80%;
    /* margin-  top: 60px; */
    
    /* background-color: red; */
    border: 1px solid black;

}


table , th, td{
    /* border: 1px solid black; */
    border: 1px solid black;
  border-collapse: collapse;
  text-align: left;
  padding-left: 10px;
  height: 30px;
  font-size: 18px;
}

.student {
    width: 40%;
    
}

table, td{
    height: 50px;
}

.marks{
    width: 40%;
    /* background-color: red; */
}

.grade{
    width: 20%;
}

table td input{
    width: 90%;
    height: 80%;
    margin: auto;
    padding-left: 20px;
    border-radius: 5px;
    border: 1px solid black;
    /* outline: none; */
    
}

span{
    font-size: 20px;
}


.table-1{
    width: 60%;
 
}

.table-col-1{
    width: 60%;
}

.table-col-2{
    width: 40%;
}

.row-2{
    width: 60%;
    display: flex;
    justify-content: end;
    align-items: end;
    margin: 100px 0px 0px auto;
    /* background-color: red; */
    align-items: center;
    padding-right: 50px;
}


.printbtn{
    width: 100px;
    height: 40px;
    display: inline-block ;
    font-size: 20px;
    margin-bottom: 20px;
    /* margin: auto; */
    text-align: center;
    background: #051937;
    color: white;
    box-shadow: 2px 3px 4px #071b38;
}




