<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label >Math</label>
    <input type="number" name="" id="math"> <br><br>

    <label >Science</label>
    <input type="number" name="" id="science"> <br><br>

    <label >Geography</label>
    <input type="number" name="" id="geography"> <br><br>
    <button onclick="GenerateMarksheet()">GenerateMarksheet</button>

    <h3>RESULT:</h3>
    <p >TOTAL- <span id="total"></span></p>
    <p >PERCENTAGE- <span id="percentage">%</span></p>
    <p >GRADE- <span id="grade"></span></p>

    <script>
// Get value for input
function GenerateMarksheet(){


let math=parseFloat(document.getElementById('math').value);
let science=parseFloat(document.getElementById('science').value);
let geography=parseFloat(document.getElementById('geography').value);

//total marks and parcentage

let total= math + science + geography;
let percentage= (total/300)*100;


//determine grade

let grade ='';

if(percentage>80){
    grade='Grade-First'
}else if (percentage>50){
    grade='Grade-Second'
}else if(percentage>35){
    grade='Grade-Third'
}else{
    grade='Fail'
}

//display result

document.getElementById('total').innerText=total;
document.getElementById('percentage').innerText=percentage.toFixed(2);
document.getElementById('grade').innerText=grade;

}
    </script>
</body>
</html>