<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="outerbor">
    <div class="container">
        <h1>Lakshay Computer Institute</h1>
        <p>(Recognized By Neeraj) <br>Address RZ-1/2 , Sitapuri, Main Pankha <br> Road Janak Puri, Opposite Dabri Mor
            Metro Station Gate no.3, <br> Delhi, 110045.</p>
    </div>
    <div class="row">
        <div class="col-1">
            <div class="student-detail">
                <label>Name :</label>
                <input type="text" placeholder="Student Name">
            </div>

            <div class="student-detail">
                <label>Class :</label>
                <input type="text" placeholder="Enter Class">
            </div>

            <div class="student-detail">
                <label>Roll No. :</label>
                <input type="text" placeholder="Enter Roll No.">
            </div>

            <div class="student-detail">
                <label>Section  :</label>
                <input type="text" placeholder="Enter Section">
            </div>


        </div>
        <div class="col-1">
            <div class="imgbox">
            <img  id="displayImage" width="150px" height="150px" style="display: none;">
            <input type="file" id="imageInput" accept="image/*" />

            </div>
            
        </div>

    </div>

    <!-- ----------number details----------- -->
    <div class="row-1">
       <table>
        
    <tr>
        <th class="subject">Subject</th>
        <th class="marks">Marks</th>
        <th class="grade">Grade</th>
    </tr>

    <tr>
        <td> <span>Operating System</span></td>
        <td><input type="number" min="0" max="100" name="" id="operating_system" placeholder="Enter Marks" oninput="updateMarksheet()"></td>
        <td id="grade-operating_system"></td>
    </tr>

        <tr>
        <td> <span>Data Structure</span></td>
        <td><input type="number" name="" id="dataStr" placeholder="Enter Marks" oninput="updateMarksheet()"></td>
        <td id="grade-dataStr"></td>
    </tr>


        <tr>
        <td> <span>Engineering  Chemistry</span></td>
        <td><input type="number" name="" id="engCh" placeholder="Enter Marks" oninput="updateMarksheet()"></td>
        <td id="grade-engCh"></td>
    </tr>

        <tr>
        <td> <span>Engineering Graphics</span></td>
        <td><input type="number" name="" id="engGra" placeholder="Enter Marks" oninput="updateMarksheet()"></td>
        <td id="grade-engGra"></td>
    </tr>

        <tr>
        <td> <span>Computer Programming</span></td>
        <td><input type="number" name="" id="comPro" placeholder="Enter Marks" oninput="updateMarksheet()"></td>
        <td id="grade-comPro"></td>
    </tr>

        <tr>
        <td> <span>Mathematics</span></td>
        <td><input type="number" name="" id="math" placeholder="Enter Marks" oninput="updateMarksheet()"></td>
        <td id="grade-math"></td>
    </tr>
        
    </table>
    </div>

    <div class="row-1">

    <table  class="table-1">
        <tr>
            <td class="table-col-1" >Total Marks :</td>
            <td class="table-col-2" id="total" ></td>
        </tr>

         <tr>
            <td class="table-col-1">Percentage :</td>
            <td class="table-col-2" id="percentage"></td>
        </tr>

         <tr>
            <td class="table-col-1">Final Grade :</td>
            <td class="table-col-2" id="final-grade"></td>
        </tr>
        
    </table>
    </div>
    <div class="row-2">

    <button class="printbtn" onclick="print()">Print</button>
</div>

</div>

    <script>

         const imageInput = document.getElementById('imageInput');
    const displayImage = document.getElementById('displayImage');

    imageInput.addEventListener('change', function() {
      const file = this.files[0];

      if (file) {
        const reader = new FileReader();

        reader.onload = function(e) {
          displayImage.src = e.target.result;
          displayImage.style.display = 'block';
        }

        reader.readAsDataURL(file);
      }
    });

    //     function calculateGrade(inputId , outputId){
    //        const  mark =  Number (document.getElementById(inputId). value);



    //         let grade= '';
    //         if(isNaN(mark)){
    //             grade = '';
    //         }
    //        else if(mark >=90){
    //             grade = 'Grade_A';
    //         }else if(mark >=80){
    //             grade = 'Grade_B';
    //         }else if(mark >= 70){
    //             grade = 'Grade_C';
    //         }else if (mark >=60){
    //             grade = 'Grade_D';
    //         }else{
    //             grade ='Grade_F'
    //         }

    //         document.getElementById(outputId).textContent = grade ;

    //     }


    //      function calculateAll() {
    //   const subjects = ['operating_syste', 'dataStr', 'engCh', 'engGra', 'comPro','math'];
    //   let total = 0;
    //   let count = 0;

    //   for (let subject of subjects) {
    //     const input = document.getElementById(subject).value;
    //     const mark = Number(input);
    //     const gradeSpan = document.getElementById('grade' + subject.charAt(0).toUpperCase() + subject.slice(1));

    //     if (!isNaN(mark) && mark !== '') {
    //       total += mark;
    //       count++;
    //       gradeSpan.textContent = getGrade(mark);
    //     } else {
    //       gradeSpan.textContent = '';
    //     }
    //   }

    //   const percentage = count ? (total / (count * 100)) * 100 : 0;
    //   let finalGrade = getGrade(percentage);

    //   document.getElementById('total').textContent = total;
    //   document.getElementById('percentage').textContent = percentage.toFixed(2);
    //   document.getElementById('finalGrade').textContent = finalGrade;
    // }

     function getGrade(marks) {
      if (marks >= 90) return 'A+';
      else if (marks >= 80) return 'A';
      else if (marks >= 70) return 'B';
      else if (marks >= 60) return 'C';
      else if (marks >= 50) return 'D';
      else return 'F';
    }


    function updateMarksheet() {
      const subjects = ['operating_system', 'dataStr', 'engCh', 'engGra', 'comPro','math'];
      let total = 0;
      let count = 0;

      subjects.forEach(subject => {
        const input = document.getElementById(subject);
        const gradeCell = document.getElementById('grade-' + subject);
        const marks = parseFloat(input.value);

        if (!isNaN(marks)) {
          const grade = getGrade(marks);
          gradeCell.textContent = grade;
          total += marks;
          count++;
        } else {
          gradeCell.textContent = '-';
        }
      });

      const percentage = count ? (total / (count * 100)) * 100 : 0;
      const finalGrade = count ? getGrade(percentage) : '-';

      document.getElementById('total').textContent = total;
      document.getElementById('percentage').textContent = percentage.toFixed(2) + '%';
      document.getElementById('final-grade').textContent = finalGrade;
    }

    </script>


</body>

</html>